<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp"
    tools:context="com.tugas.rpl.personalfinancialassistance.CreatePINActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name Please"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNama"
        android:hint="Enter Pin"
        android:inputType="numberPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextPasswordConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:hint="Enter Pin Confirmation"
        android:inputType="numberPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextSecurityQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextPasswordConfirmation"
        android:hint="Enter Security Question"
        android:inputType="text"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/editTextSecurityAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSecurityQuestion"
        android:hint="Enter Security Answer"
        android:inputType="text"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonPasswordConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSecurityAnswer"
        android:text="Confirm and create new" />
</RelativeLayout>
